
CARLTON	NAME
HOTEL	NAME
-LRB-	O
S	O
-RRB-	O
CARLTON	NAME
HOTEL	NAME
-LRB-	O
S	O
-RRB-	O
PL	O
SINGAPORE	LOC
SG	LOC
Ref05411299X8Q	O
Crd7367	O
Dt11/12	O

BP	NAME
EXP	NAME
CLARENDON	O
BP	NAME
EXP	NAME
CLARENDON	O
3759	O
SOUTH	O
MELBOUR	LOC
VI	LOC
Ref8531350A815	O
Crd3846	O
Dt11/23	O

DODEE	NAME
PAIDANG	NAME
THAI	NAME
DODEE	NAME
PAIDANG	NAME
THAI	NAME
B	O
MELBOURNE	LOC
VI	LOC
Ref5543793A8AR	O
Crd3846	O
Dt11/24	O

LEAVESANDFLOWERS.CO	NAME

VESELKA   NAME
COFFEE   NAME
SHOP   NAME
VESELKA   NAME
COFFEE   NAME
SHOP   NAME
NEW   LOC
YORK   LOC
NY   LOC
Ref75396029J07   O
Crd3846   O
Dt11/01   O

11/21	O
SWEETFIN	NAME
POKE	NAME
S.	O
SANTA	LOC
MON	LOC
11/21	O
SWEETFIN	NAME
POKE	NAME
S.	O
SANTA	LOC
MONICA	LOC
CA	LOC
Debit	O
Card	O

11/05	O
LOS	NAME
ANGELES	NAME
INTE	NAME
LOS	LOC
ANGEL	LOC
11/05	O
LOS	NAME
ANGELES	NAME
INTE	NAME
LOS	LOC
ANGELES	LOC
CA	LOC
Debit	O
Card	O

MORDISKO	NAME
CAKES	NAME
SAN	LOC
MATEO	LOC
CA	LOC

``	O
LATHAM	NAME
AND	NAME
WATKINS	NAME
LLP	NAME
SENDER	O
BNK	O
:	O
=	O
SIL	O
VLY	O
BK	O
SCLA	O
;	O
SENDER	O
ID	O
:	O
=	O
121140399	O
;	O
SENDER	O
REF	O
:	O
=	O
20173110149800	O
;	O
ORG	O
ID	O
:	O
=	O
3302168751	O
;	O
ORG	O
:	O
=	O
RELAY	O
LABS	O
,	O
INC.	O
;	O
ORG	O
ADDRESS	O
:	O
=	O
2419	O
HARRISON	O
STREETNUMBER	O
200SAN	O
FRANCISCO	O
,	O
CA	O
94110	O
;	O
BNF	O
ID	O
:	O
=	O
3911-7003	O
;	O
BNF	O
NAME	O
:	O
=	O
LATHAM	NAME
AND	NAME
WATKINS	NAME
LLP	NAME
;	O
BNF	O
ADDRESS	O
:	O
''	O

11/10	O
TIERRA	NAME
MIA	NAME
COFFE	NAME
OAKLAND	LOC
CA	LOC
Debit	O
Card	O

Air	NAME
Solutions	NAME
LLC	NAME
03FREMONT	O
CA	LOC
73011007314	O
HEATING/PLUMBING/AC O

PAY	O
*	O
BLUE	NAME
WATER	NAME
KAYAKIN	NAME
PAY	O
*	O
BLUE	NAME
WATER	NAME
KAYAKIN	NAME
415-669-2600	O
CA	LOC
Ref05436849VHE	O
Crd0653	O
Dt11/10	O

SHIZEN  NAME
SAN LOC
FRANCISCO   LOC
SHIZEN   O
SAN LOC
FRANCISCO   LOC
CA  LOC
Ref5550036AF8A   O
Crd5049   O
Dt11/30   O

``   O
THE   O
MONEYTIZER  NAME
INSTRUCTED   O
AMOUNT   O
:   O
=   O
1,709.68   O
-   O
USD   O
;   O
SENDER   O
BNK   O
:   O
=   O
BQE   O
NAT   O
PARIS   LOC
;   O
SENDER   O
ID   O
:   O
=   O
026007689   O
;   O
ORG   O
:   O
=   O
THE   O
MONEYTIZER  NAME
;   O
ORG   O
ADDRESS   O
:   O
=   O
2/21   O
VILLA   O
MARIE   O
JUSTINE   O
3/FR/92100   O
BOULOGNE    O
BILLANCOURT   O
;   O
ORG   O
FI   O
:   O
=   O
BNP-PARIBAS LOC
SA   O
-LRB-   O
FORMERLY   O
BANQUE   O
NAT   O
;   O
ORG   O
FI   O
ADDRESS   O
:   O
=   O
IONALE   O
DE   O
PARIS   LOC
S   O
''   O

YOUR    NAME
PRINTER NAME
04158211898   O
YOUR    NAME
PRINTER NAME
04158211898   O
CA  LOC
Ref55480779K60   O
Crd0653   O
Dt11/02   O

WESTIN  NAME
-   O
PUNE    NAME
WESTIN  NAME
-   O
PUNE    NAME
KP   O
UNIT   O
PUNE    NAME
II   O
Ref5534555A603   O
Crd7367   O
Dt11/18   O

PL   O
*   O
WILLIAMSREALE-WEB   NAME
PMTS   O
ACH   O
Debit   O

11/23	O
SEOUL	NAME
HOUSE	NAME
OF	NAME
T	NAME
LOS	LOC
ANGEL	LOC
11/23	O
SEOUL	NAME
HOUSE	NAME
OF	NAME
T	NAME
LOS	LOC
ANGELES	LOC
CA	LOC
Debit	O
Card	O

Online	O
Transfer	O
to	O
MMA	O
...	O
9908	O
t	O
ransaction	O
#	O
:	O
6640946573	O

THINK   NAME
COFFEE  NAME
8TH   O
New   O
York   O
NY   O
VRTPGH   O
squareup.com/receipts   O

MELBOURNE	NAME
SUPPER	NAME
CLUB	NAME
MELBOURNE	NAME
SUPPER	NAME
CLUB	NAME
MELBOURNE	LOC
VI	LOC
Ref0554400A702	O
Crd3846	O
Dt11/23	O

POLICE  NAME
EXECUTIVE   NAME
RESWASHINGTON   NAME
99999997333   O
2024667820   O

REV.COM NAME
*   O
REV NAME
COM   O
SAN LOC
FRANCIS LOC
CA  LOC
GK12NCE9   O
888-369-0701   O

Bank	NAME
of	NAME
America	NAME
DES	O
:	O
CASHREWARD	NAME
I	O

RF   O
OF   O
CUNY   O
AP   O
2124178593   O
V864   O
11-0   O
ID   O
:   O
9470027002   O

PIN   O
ATM   O
PAYPAL   O
*   O
GGRIJ2  NAME
San LOC
Jose    LOC
CA  LOC
TID11396402   O
Crd9960   O
Dt11/24   O

CHECKCARD	O
1127	O
BRANDBRAVO	NAME
CREATI	NAME

RANDAS  NAME
MARKET  NAME
SAN LOC
RANDAS  NAME
MARKET  NAME
SAN LOC
FRANCISCO   LOC
CA  LOC
Ref75493529HWG   O
Crd9945   O
Dt10/31   O

MERCURY	O
TECHNOLO	O
BILL	O
MERCURY	O
TECHNOLO	O
BILL	O
PMT	O
3302252429	O
SILICON	O
VALLEY	O
B	O

THE NAME
FLYING  NAME
BREAD   NAME
THE NAME
FLYING  NAME
BREAD   NAME
SINGAPORE   LOC
SG  LOC
Ref75420899X0K   O
Crd7367   O
Dt11/13   O

FARM	NAME
FRESH	NAME
TO	NAME
FARM	NAME
FRESH	NAME
TO	NAME
YOU	NAME
800-796-6009	O
CA	LOC
Ref55432869N5S	O
Crd0653	O
Dt11/06	O

POST    NAME
PORT   O
MELBOURN   O
POST    NAME
PORT   O
MELBOURN   LOC
PORT   O
MELBOURN   LOC
AU   O
Ref5537745A89B   O
Crd3846   O
Dt11/24   O

DOBBS	NAME
FERRY	NAME
RESTAURANT	O
DOBBS	NAME
FERRY	NAME
RESTAURANT	O
SAN	LOC
FRANCISCO	LOC
CA	LOC
Ref5526352A28A	O
Crd9952	O
Dt11/17	O

