''	O
''	O
''	O
NUTS	NAME
ON	NAME
CLARK	NAME
''	O
''	O
CHICAGO	LOC
IL	LOC
VOR5AA	O
squareup.com/receipts" O

1	NAME
-	NAME
800	NAME
-	NAME
BAKERY	NAME
1	NAME
-	NAME
800	NAME
-	NAME
BAKERY	NAME
WINCHESTER	LOC
MA	LOC
Ref25247809P01 O
Crd6153	O
Dt11/06	O

1	NAME
-	NAME
800	NAME
-	NAME
BAKERY	NAME
1	NAME
-	NAME
800	NAME
-	NAME
BAKERY	NAME
WINCHESTER	LOC
MA	LOC
Ref2524780A503	O
Crd6153	O
Dt11/20	O

1	NAME
-	NAME
800	NAME
-	NAME
BAKERY	NAME
1	NAME
-	NAME
800	NAME
-	NAME
BAKERY	NAME
WINCHESTER	LOC
MA	LOC
Ref2524780A603	O
Crd6153	O
Dt11/21	O

11/01	O
INVOICE2GO NAME
650-300-5180	O
CA	LOC
Debit	O
Card	O

11/03	O
CALZONES NAME
PIZZA	NAME
C	O
SAN	LOC
FRANC	LOC
11/03	O
CALZONES	NAME
PIZZA	NAME
C	O
SAN	LOC
FRANCISCOCA	LOC
Debit	O
Card	O

11/03	O
SQ	O
*	O
TURTLE	NAME
TOWER	NAME
SAN	LOC
FRANC	LOC
11/03	O
SQ	O
*	O
TURTLE	NAME
TOWER	NAME
SAN	LOC
FRANCISCOCA	LOC
Debit	O
Card	O

11/05	O
82636	O
-	O
100	LOC
N.	LOC
L	LOC
LOS	LOC
ANGEL	LOC
11/05	O
82636	O
-	O
100	LOC
N.	LOC
L	LOC
LOS	LOC
ANGELES	LOC
CA	LOC
Debit	O
Card	O

11/05	O
LOS	NAME
ANGELES	NAME
INTE	NAME
LOS	LOC
ANGEL	LOC
11/05	O
LOS	NAME
ANGELES	NAME
INTE	NAME
LOS	LOC
ANGELES	LOC
CA	LOC
Debit	O
Card	O

11/05	O
MERCADO	NAME
SANTA	NAME
MONICA	NAME
CA	LOC
De	O
11/05	O
MERCADO	NAME
SANTA	NAME
MONICA	NAME
CA	NAME
Debit	O
Card	O

11/05	O
PANINI	NAME
KABOB	NAME
GRI	O
SANTA	LOC
MON	LOC
11/05	O
PANINI	NAME
KABOB	NAME
GRI	O
SANTA	LOC
MONICA	LOC
CA	LOC
Debit	O
Card	O

11/05	O
TUESDAY	NAME
MORNING	NAME
SANTA	NAME
MONI	NAME
11/05	O
TUESDAY	NAME
MORNING	NAME
SANTA	NAME
MONICA	NAME
CA	LOC
Debit	O
Card	O

11/06	O
FATHER	NAME
'S	NAME
OFFICE	NAME
-	O
SANTA	LOC
MON	LOC
11/06	O
FATHER	NAME
'S	NAME
OFFICE	NAME
-	O
SANTA	LOC
MONICA	LOC
CA	LOC
Debit	O
Card	O

11/06	O
WAHOO	NAME
'S	NAME
FISH	NAME
TAC	NAME
SANTA	LOC
MON	LOC
11/06	O
WAHOO	NAME
'S	NAME
FISH	NAME
TAC	NAME
SANTA	LOC
MONICA	LOC
CA	LOC
Debit	O
Card	O

11/07	O
DUC	NAME
LOI	NAME
SUPERMAR	NAME
SAN	LOC
FRANCISCOCA	LOC
Debit	O
Card	O

11/08	O
KULA	NAME
REVOLVING	NAME
S	O
LOS	LOC
ANGEL LOC
11/08	O
KULA	NAME
REVOLVING	NAME
S	O
LOS	LOC
ANGELES	LOC
CA	LOC
Debit	O
Card	O

11/08	O
LAWDEPOT.COM	NAME
8775094398	O
AB	O
Debit	O
Card	O

11/09	O
THE	NAME
BRITANNIA	NAME
SANTA	LOC
MONICA	LOC
11/09	O
THE	NAME
BRITANNIA	NAME
SANTA	LOC
MONICA	LOC
CA	LOC
Debit	O
Card	O

11/10	O
FUNNEL	NAME
MILL	NAME
SANTA	LOC
MONIC	LOC
CA	LOC
11/10	O
FUNNEL	NAME
MILL	NAME
SANTA	LOC
MONIC	LOC
CA	LOC
Debit	O
Card	O

11/10	O
MERCADO	NAME
SANTA	NAME
MONICA	NAME
CA	LOC
De	O
11/10	O
MERCADO	NAME
SANTA	NAME
MONICA	NAME
CA	LOC
Debit	O
Card	O

11/10	O
TIERRA	NAME
MIA	NAME
COFFE	NAME
OAKLAND	LOC
CA	LOC
Debit	O
Card	O

11/12	O
TOWNHOUSE	NAME
VENICE	NAME
CA	LOC
Debit	O
11/12	O
TOWNHOUSE	NAME
VENICE	NAME
CA	LOC
Debit	O
Card	O

11/16	O
MOMS	NAME
BAR	NAME
&	NAME
LOUNG	NAME
LOS	LOC
ANGEL	LOC
11/16	O
MOMS	NAME
BAR	NAME
&	NAME
LOUNG	NAME
LOS	LOC
ANGELES	LOC
CA	LOC
Debit	O
Card	O

11/18	O
TOCAYA	NAME
SANTA	NAME
MON	NAME
SANTA	LOC
MON	LOC
11/18	O
TOCAYA	NAME
SANTA	NAME
MON	NAME
SANTA	LOC
MONICA	LOC
CA	LOC
Debit	O
Card	O

11/18	O
TWC	NAME
*	O
TIME	NAME
WARNER	NAME
888-TWCABL	O
11/18	O
TWC	NAME
*	O
TIME	NAME
WARNER	NAME
888-TWCABLE	O
CA	LOC
Debit	O
Card	O

11/20	O
MENDOCINO	NAME
FARMS	NAME
SANTA	LOC
MONI	LOC
11/20	O
MENDOCINO	NAME
FARMS	NAME
SANTA	LOC
MONICA	LOC
CA	LOC
Debit	O
Card	O

11/21	O
SWEETFIN	NAME
POKE	NAME
S.	O
SANTA	LOC
MON	LOC
11/21	O
SWEETFIN	NAME
POKE	NAME
S.	O
SANTA	LOC
MONICA	LOC
CA	LOC
Debit	O
Card	O

11/22	O
TST	O
*	O
SPINFISH	NAME
PO	NAME
SANTA	LOC
MON	LOC
11/22	O
TST	O
*	O
SPINFISH NAME
PO	NAME
SANTA	LOC
MONICA	LOC
CA	LOC
Debit	O
Card	O

11/23	O
SEOUL	NAME
HOUSE	NAME
OF	NAME
T	NAME
LOS	LOC
ANGEL	LOC
11/23	O
SEOUL	NAME
HOUSE	NAME
OF	NAME
T	NAME
LOS	LOC
ANGELES	LOC
CA	LOC
Debit	O
Card	O

11/24	O
KULA	NAME
REVOLVING	NAME
S	O
LOS	LOC
ANGEL	LOC
11/24	O
KULA	NAME
REVOLVING	NAME
S	O
LOS	LOC
ANGELES	LOC
CA	LOC
Debit	O
Card	O

11/24	O
SQ	O
*	O
SIDECAR	NAME
DOUG	NAME
SANTA	LOC
MON	LOC
11/24	O
SQ	O
*	O
SIDECAR NAME
DOUG	NAME
SANTA	LOC
MONICA	LOC
CA	LOC
Debit	O
Card	O

11/24	O
WARSZAWA	NAME
POLISH	NAME
SANTA	LOC
MONI	LOC
11/24	O
WARSZAWA	NAME
POLISH	NAME
SANTA	LOC
MONICA	LOC
CA	LOC
Debit	O
Card	O

11/25	O
GOBBLE.COM NAME
MEALS O
HTTPSGOBB	O
11/25	O
GOBBLE.COM NAME
MEALS	O
HTTPSGOBBLE.CCA	O
Debit	O
Card	O
,	O
''	O
-LSB-	O
`	O
Gobble	NAME

11/25	O
OOKOOK	NAME
KOREAN	NAME
BB	NAME
LOS	LOC
ANGEL	LOC
11/25	O
OOKOOK	NAME
KOREAN	NAME
BB	NAME
LOS	LOC
ANGELES	LOC
CA	LOC
Debit	O
Card	O

11/25	O
PAYPAL	O
*	O
MONOTYPE	NAME
35314369001	O
DE	O
Debit	O
Card	O

11/26	O
TST	O
*	O
BIG	NAME
DADDY	NAME
'S	NAME
VENICE	LOC
CA	LOC
11/26	O
TST	O
*	O
BIG	NAME
DADDY	NAME
'S	NAME
VENICE	LOC
CA	LOC
Debit	O
Card	O

11/30	O
JINYA	NAME
RAMEN	NAME
SANTA	LOC
MONICA	LOC
CA	LOC
Debit	O
Card	O

1114	O
6TH	O
STREET	O
SANTA	LOC
MONICA	LOC
LLC	O
1114	O
6TH	O
STREET	O
SANTA	LOC
MONICA	LOC
LLC	O
Cashier	O
Check	O
Purchase	O

266898714	O
04109315410	O
MD	O
266898714	O
04109315410	O
MD	O
Ref55446419J2D	O
Crd0653	O
Dt11/02	O

4010	O
BOSE	NAME
CORP	O
WEB	O
S8009992673	O
WH03801139	O
800-999-2673	O

41453182	O
SHOPIFY.COMELK	NAME
GROVE	O
V	O
OPSNT_BN0QT	O
8887467439	O

ABACUS	NAME
LABS	NAME
INC-EXPENSE	O
ACH	O
Debit	O

ABACUS	NAME
LABS	NAME
INC-EXPENSE	O
ACH	O
Debit	O

ABC	NAME
LOCKSMITH	NAME
CO	O
GOSSan	LOC
Francis	LOC
JGRCQ2	O
squareup.com/receipts	O

AIR	NAME
INDIA	NAME
LIMITED	O
AIR	NAME
INDIA	NAME
LIMITED	O
309	O
II	O
Ref7510517A200	O
Crd7367	O
Dt11/17	O

Air	NAME
Solutions	NAME
LLC	NAME
03FREMONT	O
CA	LOC
73011007314	O
HEATING/PLUMBING/AC O

ALOFT	NAME
HOTELS	NAME
N	LOC
ORLEANS	LOC

ALTERNATIVE	NAME
APPAREL	NAME
SAN	LOC
FRANCIS	LOC
4154005011	O

``	O
AMERICAN	NAME
GIANT	NAME
,	O
IN	O
AMERICAN	NAME
GIANT	NAME
,	O
IN	O
SAN	LOC
FRANCISCO	LOC
CA	LOC
Ref25536069L2Z	O
Crd6153	O
Dt11/03	O
''	O

``	O
AMERICAN	NAME
GIANT	NAME
,	O
IN	O
AMERICAN	NAME
GIANT	NAME
,	O
IN	O
SAN	LOC
FRANCISCO	LOC
CA	LOC
Ref2553606A22Z	O
Crd6153	O
Dt11/17	O
''	O

``	O
AMIRHOSSEIN	NAME
DAVOODY	NAME
SENDER	O
BNK	O
:	O
=	O
SIL	O
VLY	O
BK	O
SCLA	O
;	O
SENDER	O
ID	O
:	O
=	O
121140399	O
;	O
SENDER	O
REF	O
:	O
=	O
20173240249200	O
;	O
ORG	O
ID	O
:	O
=	O
3302154126	O
;	O
ORG	O
:	O
=	O
DEEPLEARNING.AI	O
LLC	O
;	O
ORG	O
ADDRESS	O
:	O
=	O
1611	O
SHIRLEY	O
AVELOS	O
ALTOS	O
,	O
CA	O
94024	O
;	O
BNF	O
ID	O
:	O
=	O
0389455202	O
;	O
BNF	O
NAME	O
:	O
=	O
AMIRHOSSEIN	NAME
DAVOODY	NAME
;	O
BNF	O
ADDRESS	O
:	O
=	O
812	O
EAGLE	O
HEIGHT	O
''	O

``	O
ANDERSEN	NAME
TAX	NAME
LLC	O
SENDER	O
BNK	O
:	O
=	O
SIL	O
VLY	O
BK	O
SCLA	O
;	O
SENDER	O
ID	O
:	O
=	O
121140399	O
;	O
SENDER	O
REF	O
:	O
=	O
20173350409100	O
;	O
ORG	O
ID	O
:	O
=	O
3302113753	O
;	O
ORG	O
:	O
=	O
THREADS	O
GROUP	O
,	O
INC.	O
;	O
ORG	O
ADDRESS	O
:	O
=	O
3345	O
17TH	O
STUNIT	O
1SAN	O
FRANCISCO	O
,	O
CA	O
94110	O
;	O
BNF	O
ID	O
:	O
=	O
80000816471	O
;	O
BNF	O
NAME	O
:	O
=	O
ANDERSEN	NAME
TAX	NAME
LLC	O
;	O
BNF	O
ADDRESS	O
:	O
=	O
BOX	O
200988	O
P O
''	O

``	O
ANDREA	NAME
LIM	NAME
SENDER	O
BNK	O
:	O
=	O
SIL	O
VLY	O
BK	O
SCLA	O
;	O
SENDER	O
ID	O
:	O
=	O
121140399	O
;	O
SENDER	O
REF	O
:	O
=	O
20173310206000	O
;	O
ORG	O
ID	O
:	O
=	O
3302154126	O
;	O
ORG	O
:	O
=	O
DEEPLEARNING.AI	O
LLC	O
;	O
ORG	O
ADDRESS	O
:	O
=	O
1611	O
SHIRLEY	O
AVELOS	O
ALTOS	O
,	O
CA	O
94024	O
;	O
BNF	O
ID	O
:	O
=	O
6531651476	O
;	O
BNF	O
NAME	O
:	O
=	O
ANDREA	NAME
LIM	NAME
;	O
BNF	O
ADDRESS	O
:	O
=	O
10	O
WAVERLY O
PLACE	O
HILLSBOR O
''	O

``	O
ANDREW	NAME
Y	NAME
NG	NAME
SENDER	O
BNK	O
:	O
=	O
WELLS	O
FARGO	O
NA	O
;	O
SENDER	O
ID	O
:	O
=	O
121000248	O
;	O
ORG	O
:	O
=	O
ANDREW	NAME
Y	NAME
NG	NAME
;	O
ORG	O
ADDRESS	O
:	O
=	O
1611	O
SHIRLEY	O
AVE	O
LOS	O
ALTOS	O
CA	O
940245326	O
US	O
;	O
BNF	O
ID	O
:	O
=	O
3302154126	O
;	O
BNF	O
NAME	O
:	O
=	O
DEEPLEARNING.AI	O
LLC	O
;	O
BNF	O
ADDRESS	O
:	O
=	O
1611	O
SHIRLEY	O
AVELOS	O
ALTOS	O
,	O
CA	LOC
94024	O
;	O
REC	O
FI	O
:	O
=	O
SIL	O
VLY	O
BK	O
SCLA	O
;	O
REC	O
''	O

ANTHROPOLOGIE.COM	NAME
706-447-6582	O
P	O
ANTHROPOLOGIE.COM	NAME
706-447-6582	O
PA	O
Ref05436849S2X	O
Crd0653	O
Dt11/09	O

ARLO	NAME
NOMAD	NAME
NEW	O
ARLO	NAME
NOMAD	NAME
NEW	LOC
YORK	LOC
NY	LOC
Ref85345519NS6	O
Crd3846	O
Dt11/02	O

``	O
ARRAM	NAME
ANDREW	NAME
SABETI	NAME
283	O
DOLORES	O
INSTRUCTED	O
AMOUNT	O
:	O
=	O
50,000.00	O
-	O
USD	O
;	O
SENDER	O
BNK	O
:	O
=	O
WELLS	O
FARGO	O
NA	O
;	O
SENDER	O
ID	O
:	O
=	O
121000248	O
;	O
ORG	O
:	O
=	O
ARRAM	NAME
ANDREW	NAME
SABETI	NAME
283	O
DOLORES	O
ST	O
;	O
ORG	O
ADDRESS	O
:	O
=	O
SAN	LOC
FRANCISCO	LOC
CA	LOC
94103	O
;	O
ORG	O
FI	O
:	O
=	O
CHARLES	O
SCHWAB	O
AND	O
CO.	O
,	O
INC.	O
;	O
ORG	O
FI	O
ADDRESS	O
:	O
=	O
SAN	O
FRANCISCO	O
,	O
US	O
53202	O
;	O
ORG	O
FI	O
ID	O
:	O
=	O
''	O

AT&T	NAME
RECURR	O
BILL	O
PAYDALLAS	O
TX	LOC
44043780	O
800-331-0500	O

ATM	O
CHECK	O
DEPOSIT	O
11/14	O
3681	O
N	O
B	O
LACKSTONE	O
AVE	O
FRESNO	LOC
CA	LOC
,	O
''	O
-LSB-	O
`	O
Bitwise	NAME
Industries	NAME

ATM	NAME
WITHDRAWAL	NAME
009477	O
11/143681	O
N	O
BL	O

B0912F061A3589	O
EDI	O
PYMNTS	O
B0912F061A3589	O
EDI	O
PYMNTS	O
Nuo	NAME
Yan	NAME

``	O
BACKSTAGE	NAME
CAPITAL	NAME
FUND	O
II	O
,	O
LLC	O
SENDER	O
BNK	O
:	O
=	O
FST	O
REP	O
BK	O
SF	O
;	O
SENDER	O
ID	O
:	O
=	O
321081669	O
;	O
ORG	O
:	O
=	O
BACKSTAGE	NAME
CAPITAL	NAME
FUND	O
II	O
,	O
LLC	O
;	O
ORG	O
ADDRESS	O
:	O
=	O
1121	O
N	O
SWEETZER	O
AVE	O
WEST	O
HOLLYWOOD	LOC
,	O
CA	LOC
90069	O
-	O
;	O
BNF	O
ID	O
:	O
=	O
3302143175	O
;	O
BNF	O
NAME	O
:	O
=	O
DARK	O
,	O
INC.	O
;	O
BNF	O
ADDRESS	O
:	O
=	O
1358	O
STEVENSON	O
STSAN	O
FRANCISCO	O
,	O
CA	O
94103	O
;	O
REC	O
FI	O
:	O
=	O
SIL	O
''	O

Bank	NAME
of	NAME
America	NAME
DES	O
:	O
CASHREWARD	NAME
I	O

BANK	NAME
OF	NAME
THE	NAME
BANK	NAME
OF	NAME
THE	NAME
WEST	NAME
HCCLAIMPMT	O
EG30797753	O
DAVID	O
KAGAN	O
MED	O
CORP	O

BEAUDEVIN	NAME
CHICAGO	LOC
IL	LOC
505164	O
4004	O
60666	O

BED	NAME
BATH	NAME
&	NAME
BED	NAME
BATH	NAME
&	NAME
BEYOND	NAME
#	O
651 080046239	O
66	O
NJ	LOC
Ref55548079X8A	O
Crd0653	O
Dt11/12	O

``	O
BEEHYV	NAME
SOFTWARE	O
SOLUTIONS	O
PVT.	O
L	O
SENDER	O
ID	O
:	O
=	O
SVBKUS6S	O
;	O
SENDER	O
REF	O
:	O
=	O
20173181225500	O
;	O
ORG	O
ID	O
:	O
=	O
3302074743	O
;	O
ORG	O
:	O
=	O
OPAS	O
AI	O
,	O
INC.	O
;	O
ORG	O
ADDRESS	O
:	O
=	O
250	O
MIDDLEFIELD	O
ROADMENLO	O
PARK	O
,	O
CA	LOC
94025	O
;	O
BNF	O
ID	O
:	O
=	O
0446037552	O
;	O
BNF	O
NAME	O
:	O
=	O
BEEHYV	NAME
SOFTWARE	O
SOLUTIONS	O
PVT.	O
LTD.	O
;	O
BNF	O
ADDRESS	O
:	O
=	O
PLOT	O
NO	O
6	O
,	O
RAJA	O
PRAASADAMU	O
,	O
LEV	O
''	O

BERGERAC/AUDIO	NAME
0089	O
SAN	LOC
FRANCIS	LOC
08810028	O
415-269-5361	O

BLACK	NAME
CAB	NAME
VIC	O
BLACK	NAME
CAB	NAME
VIC	O
132227	O
OAKLEIGH	LOC
VI	LOC
Ref8531350A717	O
Crd3846	O
Dt11/23	O

BLOOMTHAT.COM	NAME
FLOWERS	O
8777775411	O
BLOOMTHAT.COM	NAME
FLOWERS	O
8777775411	O
CA	LOC
Ref5542950A3JH	O
Crd9952	O
Dt11/19	O

BOBARRITO	NAME
SANTA	LOC
MONICA	LOC
CA	LOC
Debit	O
BOBARRITO	NAME
SANTA	LOC
MONICA	LOC
CA	LOC
Debit	O
Card	O

BP	NAME
EXP	NAME
CLARENDON	O
BP	NAME
EXP	NAME
CLARENDON	O
3759	O
SOUTH	O
MELBOUR	LOC
VI	LOC
Ref8531350A815	O
Crd3846	O
Dt11/23	O

BROOKE	NAME
MCEVER	NAME
BUSBILLPAY	O
BROOKE	NAME
MCEVER	NAME
BUSBILLPAY	O
TRAN	O
#	O
14	O
Scrapworks	O
Inc.	O

BT	O
*	O
FIN	NAME
*	O
FIN	NAME
ACTIVITY	O
SAN	LOC
FRANSIS	LOC
FC0GS219	O
6504139625	O

BUTTER	NAME
RESTAURANT	NAME
SURRY	O
BUTTER	NAME
RESTAURANT	NAME
SURRY	O
HILLS	O
NS	O
Ref0554400A302	O
Crd3846	O
Dt11/19	O

CAESERS	O
BACCHANAL	NAME
BUFF	NAME
LAS	LOC
VEGAS	LOC
NV	O

CAFFE	NAME
CENTRAL	NAME
-	O
CAFFE	NAME
CENTRAL	NAME
-	O
OFARR	O
SAN	LOC
FRANCISCO	LOC
CA	LOC
Ref05314619N00	O
Crd9937	O
Dt11/05	O

CAKO.COM	NAME
4158952256	O
CA	LOC
CAKO.COM	NAME
4158952256	O
CA	LOC
Ref55429509XJH	O
Crd6153	O
Dt11/13	O

CAKO.COM	NAME
4158952256	O
CA	LOC
CAKO.COM	NAME
4158952256	O
CA	LOC
Ref55429509YJH	O
Crd6153	O
Dt11/13	O

CAKO.COM	NAME
4158952256	O
CA	LOC
CAKO.COM	NAME
4158952256	O
CA	LOC
Ref55429509ZJH	O
Crd6153	O
Dt11/15	O

CAKO.COM	NAME
4158952256	O
CA	LOC
CAKO.COM	NAME
4158952256	O
CA	LOC
Ref5542950A5JH	O
Crd6153	O
Dt11/21	O

CALA	NAME
SAN	LOC
FRANCISCO	LOC
CALA	NAME
SAN	LOC
FRANCISCO	LOC
CA	LOC
Ref8558746AQS7	O
Crd9952	O
Dt11/21	O

CALIFORNIA	LOC
4152795922	O
CA	LOC
CALIFORNIA	LOC
4152795922	O
CA	LOC
Ref5542950A2JH	O
Crd6153	O
Dt11/17	O

CAPITAL	NAME
FACTORY	NAME
5125228230	O
CAPITAL	NAME
FACTORY	NAME
5125228230	O
TX	LOC
Ref55429509JJH	O
Crd6153	O
Dt11/02	O
,	O
''	O
-LSB-	O
`	O
Capital	NAME
Factory	NAME
Properties	NAME

CARLTON	NAME
HOTEL	NAME
-LRB-	O
S	O
-RRB-	O
CARLTON	NAME
HOTEL	NAME
-LRB-	O
S	O
-RRB-	O
PL	O
SINGAPORE	LOC
SG	LOC
Ref05411299X8Q	O
Crd7367	O
Dt11/12	O

CDW	NAME
Direct	NAME
Vernon	O
HiVernon	O
Hill	O
KTF0457	O
5252811	O
94107	O

CDW	NAME
Direct	NAME
Vernon	O
HiVernon	O
Hill	O
KTM2970	O
5252811	O
94107	O

CENTRO	NAME
INC	O
CENTRO	NAME
CENTRO	NAME
INC	O
CENTRO	NAME
INC	O
10377052	O
Confiant	O
Inc.	O

CENTRO	NAME
INC	O
CENTRO	NAME
CENTRO	NAME
INC	O
CENTRO	NAME
INC	O
10386134	O
Confiant	O
Inc.	O

CHA	NAME
CHA	NAME
MATCHA	NAME
New	LOC
York	LOC
NY	LOC
VRQ4X6	O
squareup.com/receipts	O

CHECKCARD	O
1108	O
BUILT	NAME
IN	NAME
312-4476	O

CHECKCARD	O
1127	O
BRANDBRAVO	NAME
CREATI	NAME

CHEF	NAME
KWONG	NAME
LLC	O
CHEF	NAME
KWONG	NAME
LLC	O
DALY	LOC
CITY	LOC
CA	LOC
Ref5548077A2BL	O
Crd0653	O
Dt11/17	O

CHOW	NAME
CHURCH	NAME

CIRRUS	NAME
INSIGHT	NAME
FOR	O
SIRVINE	O
CA	LOC
RE_BJ7AE5KC	O
9492883140	O

CONEXSYS	NAME

``	O
Coursera	NAME
,	O
Inc.	O
.	O
Bill.com	O
Coursera	NAME
,	O
Inc.	O
.	O
Bill.com O
015FGSPHDQOR44L	O
Deeplearning.ai	O
''	O

``	O
Coursera	NAME
,	O
Inc.	O
.	O
Verify	O
Coursera	NAME
,	O
Inc.	O
.	O
Verify	O
015AUUWJJZONNZW	O
Deeplearning.ai	O
''	O

CPC*CAFEPRESS.COM	NAME
877-8091659	O
CA	LOC

Crate	NAME
and	NAME
Barrel	NAME

CSU	NAME
FRESNO	NAME
PARKING	O
FRESNO	LOC
CA	LOC
11/06	O

CTS	NAME
LANGUAGELINK	NAME
08552959177	O
CTS	NAME
LANGUAGELINK	NAME
08552959177	O
WA	LOC
Ref55310209S8A	O
Crd6153	O
Dt11/10	O

DAISO	NAME
LA15	O
SAWTE	O
LOS	LOC
ANGELES	LOC
CA	LOC
DAISO	NAME
LA15	O
SAWTE	O
LOS	LOC
ANGELES	LOC
CA	LOC
Debit	O
Card	O

``	O
Deposit	O
CBC	O
Br	O
#	O
:	O
00584	O
TID	O
:	O
3	O
1	O
107	O
BROADWAY	O
,	O
NY	LOC
,	O
NY	O
''	O

DESIGNER	NAME
NEWS	NAME
VICTORIA	O
DESIGNER	NAME
NEWS	NAME
VICTORIA	O
BC	O
Ref8230009AB00	O
Crd6153	O
Dt11/27	O

DISCOVER	NAME
YOUR	NAME
DREAM	NAME
BA	O

DOBBS	NAME
FERRY	NAME
RESTAURANT	O
DOBBS	NAME
FERRY	NAME
RESTAURANT	O
SAN	LOC
FRANCISCO	LOC
CA	LOC
Ref5526352A28A	O
Crd9952	O
Dt11/17	O

DODEE	NAME
PAIDANG	NAME
THAI	NAME
DODEE	NAME
PAIDANG	NAME
THAI	NAME
B	O
MELBOURNE	LOC
VI	LOC
Ref5543793A8AR	O
Crd3846	O
Dt11/24	O

DOMINION	O
PARENTING	O
NORFOLK	O
VA	LOC
0033IN00002	O
WWW.PARENTHOOD.COM	O

DRCHRONO	NAME
16507725024	O
CA	LOC
DRCHRONO	NAME
16507725024	O
CA	LOC
Ref5542950ABJJ	O
Crd6153	O
Dt11/27	O

DUC	NAME
LOI	NAME
SUPERMARKET	NAME
SAN	LOC
FRANCIS	LOC
10156320171	O
4155511772	O

EAT24	O
*	O
THE	NAME
CREAMERY	NAME
EAT24	O
*	O
THE	NAME
CREAMERY	NAME
8778504024	O
CA	LOC
Ref5542950ADJH	O
Crd0653	O
Dt11/28	O

EB	O
AI	NAME
FRONTIERS	NAME
EB	O
AI	NAME
FRONTIERS	NAME
CONFE	NAME
8014137200	O
CA	LOC
Ref55429509KLR	O
Crd0653	O
Dt11/02	O

EDS	NAME
LOBSTER	NAME
BAR	NAME
6500NEW	LOC
YORK	LOC
NY	LOC
10156320171	O
2123433236	O

EE	NAME
TOP	O
UP	O
EE	NAME
TOP	O
UP	O
VESTA	O
08081686076	O
IE	O
Ref1542595AB00	O
Crd9449	O
Dt11/25	O

ENNEAGRAM	NAME
RHETI	O

ENTERPRISE	NAME
RENT-A-CASAN	NAME
FRANCIS	LOC
D788356	O
4155225900	O

ENVATO	NAME
613-837-6628	O
U	O
POS	O
Debit	O

EURONET	NAME
PAY	O
&	O
EURONET	NAME
PAY	O
&	O
TRANSACT	O
MILANO	O
IT	O
Ref55256109R2Y	O
Crd9449	O
Dt11/08	O

``	O
EXO	NAME
,	NAME
INC.	NAME
8443967768	O
EXO	NAME
,	NAME
INC.	NAME
8443967768	O
NY	LOC
Ref55429509TJH	O
Crd9960	O
Dt11/09	O
''	O

``	O
EXO	NAME
,	NAME
INC.	NAME
8443967768	O
EXO	NAME
,	NAME
INC.	NAME
8443967768	O
NY	LOC
Ref5542950ADJH	O
Crd9960	O
Dt11/29	O
''	O

FARM	NAME
AT	NAME
THE	NAME
CARNEROSNAPA	NAME
CA	LOC
0000059004	O
0000059004	O
94559	O

FARM	NAME
FRESH	NAME
TO	NAME
FARM	NAME
FRESH	NAME
TO	NAME
YOU	NAME
800-796-6009	O
CA	LOC
Ref55432869N5S	O
Crd0653	O
Dt11/06	O

FARM	NAME
FRESH	NAME
TO	NAME
FARM	NAME
FRESH	NAME
TO	NAME
YOU	NAME
800-796-6009	O
CA	LOC
Ref5543286A45S	O
Crd0653	O
Dt11/20	O

FATHERS	NAME
OFFICE	NAME
MELBOURNE	LOC
FATHERS	NAME
OFFICE	NAME
MELBOURNE	LOC
VI	LOC
Ref0554400A802	O
Crd3846	O
Dt11/24	O

FLORATASSE	O
IAT	O
PAYPAL	O
FLORATASSE	O
IAT	O
PAYPAL	O
AI	O
GRANT	NAME

FormSite	NAME

FORUM	NAME
COMM	NAME
CO	O
FORUM	NAME
COMM	NAME
CO	O
ACH	O
ITEM	O
01273369	O
CONFIANT	O
INC.	O

FROM	O
DDA	O
#	O
80003815768	O
ON	O
11/22	O
AT	O
14.49	O
Internet	O
Transfer	O

FROM	O
DDA	O
#	O
80003815768	O
ON	O
11/30	O
AT	O
14.12	O
Internet	O
Transfer	O

FUDDRUCKERS	NAME
7423	O

GELATISSIMO	NAME
CQ	O
SYDNEY	LOC
GELATISSIMO	NAME
CQ	O
SYDNEY	LOC
NS	O
Ref0554400A502	O
Crd3846	O
Dt11/21	O

GENERAL	NAME
ASSEMBLY	NAME
4155780595	O
GENERAL	NAME
ASSEMBLY	NAME
4155780595	O
NY	LOC
Ref55429509LLW	O
Crd0653	O
Dt11/03	O

GREEN	O
STAR/CLEANIFY	NAME
8664546243	NAME
C	O
A	O
11/23	O