
CARLTON	NAME
HOTEL	NAME
-LRB-	O
S	O
-RRB-	O
CARLTON	NAME
HOTEL	NAME
-LRB-	O
S	O
-RRB-	O
PL	O
SINGAPORE	LOC
SG	LOC
Ref05411299X8Q	O
Crd7367	O
Dt11/12	O

BP	NAME
EXP	NAME
CLARENDON	O
BP	NAME
EXP	NAME
CLARENDON	O
3759	O
SOUTH	O
MELBOUR	LOC
VI	LOC
Ref8531350A815	O
Crd3846	O
Dt11/23	O

DODEE	NAME
PAIDANG	NAME
THAI	NAME
DODEE	NAME
PAIDANG	NAME
THAI	NAME
B	O
MELBOURNE	LOC
VI	LOC
Ref5543793A8AR	O
Crd3846	O
Dt11/24	O

LEAVESANDFLOWERS.CO	NAME

VESELKA   NAME
COFFEE   NAME
SHOP   NAME
VESELKA   NAME
COFFEE   NAME
SHOP   NAME
NEW   LOC
YORK   LOC
NY   LOC
Ref75396029J07   O
Crd3846   O
Dt11/01   O

11/21	O
SWEETFIN	NAME
POKE	NAME
S.	O
SANTA	LOC
MON	LOC
11/21	O
SWEETFIN	NAME
POKE	NAME
S.	O
SANTA	LOC
MONICA	LOC
CA	LOC
Debit	O
Card	O

11/05	O
LOS	NAME
ANGELES	NAME
INTE	NAME
LOS	LOC
ANGEL	LOC
11/05	O
LOS	NAME
ANGELES	NAME
INTE	NAME
LOS	LOC
ANGELES	LOC
CA	LOC
Debit	O
Card	O

MORDISKO	NAME
CAKES	NAME
SAN	LOC
MATEO	LOC
CA	LOC

``	O
LATHAM	NAME
AND	NAME
WATKINS	NAME
LLP	NAME
SENDER	O
BNK	O
:	O
=	O
SIL	O
VLY	O
BK	O
SCLA	O
;	O
SENDER	O
ID	O
:	O
=	O
121140399	O
;	O
SENDER	O
REF	O
:	O
=	O
20173110149800	O
;	O
ORG	O
ID	O
:	O
=	O
3302168751	O
;	O
ORG	O
:	O
=	O
RELAY	O
LABS	O
,	O
INC.	O
;	O
ORG	O
ADDRESS	O
:	O
=	O
2419	O
HARRISON	O
STREETNUMBER	O
200SAN	O
FRANCISCO	O
,	O
CA	O
94110	O
;	O
BNF	O
ID	O
:	O
=	O
3911-7003	O
;	O
BNF	O
NAME	O
:	O
=	O
LATHAM	NAME
AND	NAME
WATKINS	NAME
LLP	NAME
;	O
BNF	O
ADDRESS	O
:	O
''	O

11/10	O
TIERRA	NAME
MIA	NAME
COFFE	NAME
OAKLAND	LOC
CA	LOC
Debit	O
Card	O

Air	NAME
Solutions	NAME
LLC	NAME
03FREMONT	O
CA	LOC
73011007314	O
HEATING/PLUMBING/AC O

PAY	O
*	O
BLUE	NAME
WATER	NAME
KAYAKIN	NAME
PAY	O
*	O
BLUE	NAME
WATER	NAME
KAYAKIN	NAME
415-669-2600	O
CA	LOC
Ref05436849VHE	O
Crd0653	O
Dt11/10	O

SHIZEN  NAME
SAN LOC
FRANCISCO   LOC
SHIZEN   O
SAN LOC
FRANCISCO   LOC
CA  LOC
Ref5550036AF8A   O
Crd5049   O
Dt11/30   O

``   O
THE   O
MONEYTIZER  NAME
INSTRUCTED   O
AMOUNT   O
:   O
=   O
1,709.68   O
-   O
USD   O
;   O
SENDER   O
BNK   O
:   O
=   O
BQE   O
NAT   O
PARIS   LOC
;   O
SENDER   O
ID   O
:   O
=   O
026007689   O
;   O
ORG   O
:   O
=   O
THE   O
MONEYTIZER  NAME
;   O
ORG   O
ADDRESS   O
:   O
=   O
2/21   O
VILLA   O
MARIE   O
JUSTINE   O
3/FR/92100   O
BOULOGNE    O
BILLANCOURT   O
;   O
ORG   O
FI   O
:   O
=   O
BNP-PARIBAS LOC
SA   O
-LRB-   O
FORMERLY   O
BANQUE   O
NAT   O
;   O
ORG   O
FI   O
ADDRESS   O
:   O
=   O
IONALE   O
DE   O
PARIS   LOC
S   O
''   O

YOUR    NAME
PRINTER NAME
04158211898   O
YOUR    NAME
PRINTER NAME
04158211898   O
CA  LOC
Ref55480779K60   O
Crd0653   O
Dt11/02   O

WESTIN  NAME
-   O
PUNE    NAME
WESTIN  NAME
-   O
PUNE    NAME
KP   O
UNIT   O
PUNE    NAME
II   O
Ref5534555A603   O
Crd7367   O
Dt11/18   O

PL   O
*   O
WILLIAMSREALE-WEB   NAME
PMTS   O
ACH   O
Debit   O

11/23	O
SEOUL	NAME
HOUSE	NAME
OF	NAME
T	NAME
LOS	LOC
ANGEL	LOC
11/23	O
SEOUL	NAME
HOUSE	NAME
OF	NAME
T	NAME
LOS	LOC
ANGELES	LOC
CA	LOC
Debit	O
Card	O

Online	O
Transfer	O
to	O
MMA	O
...	O
9908	O
t	O
ransaction	O
#	O
:	O
6640946573	O

THINK   NAME
COFFEE  NAME
8TH   O
New   O
York   O
NY   O
VRTPGH   O
squareup.com/receipts   O

MELBOURNE	NAME
SUPPER	NAME
CLUB	NAME
MELBOURNE	NAME
SUPPER	NAME
CLUB	NAME
MELBOURNE	LOC
VI	LOC
Ref0554400A702	O
Crd3846	O
Dt11/23	O

POLICE  NAME
EXECUTIVE   NAME
RESWASHINGTON   NAME
99999997333   O
2024667820   O

REV.COM NAME
*   O
REV NAME
COM   O
SAN LOC
FRANCIS LOC
CA  LOC
GK12NCE9   O
888-369-0701   O

Bank	NAME
of	NAME
America	NAME
DES	O
:	O
CASHREWARD	NAME
I	O

RF   O
OF   O
CUNY   O
AP   O
2124178593   O
V864   O
11-0   O
ID   O
:   O
9470027002   O

PIN   O
ATM   O
PAYPAL   O
*   O
GGRIJ2  NAME
San LOC
Jose    LOC
CA  LOC
TID11396402   O
Crd9960   O
Dt11/24   O

CHECKCARD	O
1127	O
BRANDBRAVO	NAME
CREATI	NAME

RANDAS  NAME
MARKET  NAME
SAN LOC
RANDAS  NAME
MARKET  NAME
SAN LOC
FRANCISCO   LOC
CA  LOC
Ref75493529HWG   O
Crd9945   O
Dt10/31   O

MERCURY	O
TECHNOLO	O
BILL	O
MERCURY	O
TECHNOLO	O
BILL	O
PMT	O
3302252429	O
SILICON	O
VALLEY	O
B	O

THE NAME
FLYING  NAME
BREAD   NAME
THE NAME
FLYING  NAME
BREAD   NAME
SINGAPORE   LOC
SG  LOC
Ref75420899X0K   O
Crd7367   O
Dt11/13   O

FARM	NAME
FRESH	NAME
TO	NAME
FARM	NAME
FRESH	NAME
TO	NAME
YOU	NAME
800-796-6009	O
CA	LOC
Ref55432869N5S	O
Crd0653	O
Dt11/06	O

POST    NAME
PORT   O
MELBOURN   O
POST    NAME
PORT   O
MELBOURN   LOC
PORT   O
MELBOURN   LOC
AU   O
Ref5537745A89B   O
Crd3846   O
Dt11/24   O

DOBBS	NAME
FERRY	NAME
RESTAURANT	O
DOBBS	NAME
FERRY	NAME
RESTAURANT	O
SAN	LOC
FRANCISCO	LOC
CA	LOC
Ref5526352A28A	O
Crd9952	O
Dt11/17	O

MONTHLY	O
SERVICE	O
FEE	O

W   NAME
SAN NAME
FRAN    NAME
DINING   O
W   NAME
SAN NAME
FRANCIS NAME
101080182   O
415-777-5300   O

NEW	NAME
ORLEANS	NAME
CC	NAME
CONC	NAME
0083	O

11/05	O
82636	O
-	O
100	LOC
N.	LOC
L	LOC
LOS	LOC
ANGEL	LOC
11/05	O
82636	O
-	O
100	LOC
N.	LOC
L	LOC
LOS	LOC
ANGELES	LOC
CA	LOC
Debit	O
Card	O

RIPPLING    NAME
PAYROLL   O
Preauthorized   O
Debit   O

Online	O
Transfer	O
from	O
CHK	O
...	O
5118	O
transaction	O
#	O
:	O
6640946573	O

PAN	NAME
PACIFIC	NAME
MELBOURNE	NAME
PAN	NAME
PACIFIC	NAME
MELBOURNE	NAME
SOUTH	LOC
WHARF	LOC
VI	LOC
Ref9530131A900	O
Crd3846	O
Dt11/24	O

FormSite	NAME

STITCH  NAME
SYDNEY  LOC
NS   O
STITCH  NAME
SYDNEY  LOC
NS   O
Ref0554400A402   O
Crd3846   O
Dt11/20   O

CAKO.COM	NAME
4158952256	O
CA	LOC
CAKO.COM	NAME
4158952256	O
CA	LOC
Ref55429509YJH	O
Crd6153	O
Dt11/13	O

41453182	O
SHOPIFY.COMELK	NAME
GROVE	O
V	O
OPSNT_BN0QT	O
8887467439	O

DESIGNER	NAME
NEWS	NAME
VICTORIA	O
DESIGNER	NAME
NEWS	NAME
VICTORIA	O
BC	O
Ref8230009AB00	O
Crd6153	O
Dt11/27	O

RABBIT  NAME
HOLE    NAME
BAR NAME
RABBIT  NAME
HOLE    NAME
BAR NAME
SYDNEY   LOC
NS   O
Ref5516000A69E   O
Crd3846   O
Dt11/21   O

11/20	O
MENDOCINO	NAME
FARMS	NAME
SANTA	LOC
MONI	LOC
11/20	O
MENDOCINO	NAME
FARMS	NAME
SANTA	LOC
MONICA	LOC
CA	LOC
Debit	O
Card	O

CAKO.COM	NAME
4158952256	O
CA	LOC
CAKO.COM	NAME
4158952256	O
CA	LOC
Ref5542950A5JH	O
Crd6153	O
Dt11/21	O

OTTER	NAME
INN	NAME
4	O
MONTEREY	NAME
CA	LOC
00062323	O
831-375-2299	O

VANDYKE NAME
SOFTWARE    NAME
05053325700   O
VANDYKE NAME
SOFTWARE    NAME
05053325700   O
NM   O
Ref55480779J8A   O
Crd9449   O
Dt11/02   O

YOURPEOPLE   O
INC   O
DES   O
:   O
ZENEFITS    NAME
ID   O
:   O
Z   NAME

CALIFORNIA	LOC
4152795922	O
CA	LOC
CALIFORNIA	LOC
4152795922	O
CA	LOC
Ref5542950A2JH	O
Crd6153	O
Dt11/17	O

TRAVEL  NAME
FOOD    NAME
SERVICE-CH  NAME
TRAVEL  NAME
FOOD    NAME
SERVICE-CH  NAME
CHENNAI   LOC
II   O
Ref7526550A100   O
Crd7367   O
Dt11/16   O

PAY	O
*	O
BLUE	NAME
WATER	NAME
KAYAKIN	NAME
PAY	O
*	O
BLUE	NAME
WATER	NAME
KAYAKIN	NAME
415-669-2600	O
CA	LOC
Ref05436849JHE	O
Crd0653	O
Dt10/31	O

CAKO.COM	NAME
4158952256	O
CA	LOC
CAKO.COM	NAME
4158952256	O
CA	LOC
Ref55429509XJH	O
Crd6153	O
Dt11/13	O

PANASONIC	O
CATHAY	NAME
PACIF	NAME
PANASONIC	O
CATHAY	NAME
PACIF	NAME
04254159641	O
CA	LOC
Ref55263529V2D	O
Crd7367	O
Dt11/11	O

RIPPLING    NAME
-   O
PAYROLL   O
ACH   O
Debit   O

SP   O
*   O
UPPER   NAME
PLAYGROUNSAN    NAME
FRANCIS LOC
12556800   O
888-746-7439   O

CALA	NAME
SAN	LOC
FRANCISCO	LOC
CALA	NAME
SAN	LOC
FRANCISCO	LOC
CA	LOC
Ref8558746AQS7	O
Crd9952	O
Dt11/21	O

STITCH  NAME
SYDNEY  LOC
NS   O
STITCH  NAME
SYDNEY  LOC
NS   O
Ref0554400A302   O
Crd3846   O
Dt11/19   O

FUDDRUCKERS	NAME
7423	O

T   NAME
J   NAME
MAXX   NAME
#   O
1147   O
SANTA   LOC
MONICA  LOC
CA  LOC
D   O
T   NAME
J   NAME
MAXX    NAME
#   O
1147   O
SANTA   LOC
MONICA  LOC
CA  LOC
Debit   O
Card   O

YCS   NAME
TAXI    NAME
LAS LOC
VEGAS   LOC
NV  LOC
00543588072   O
TAXICAB   O
&   O
LIMOUSINE   O

RIPPLING    NAME
-   O
BVC   O
ACH   O
Credit   O

HIS	O
*	O
HISCOX	NAME
INC	O
888-202-3007	O
HIS	O
*	O
HISCOX	NAME
INC	O
888-202-3007	O
GA	LOC
Ref5543286A55V	O
Crd8856	O
Dt11/21	O

``	O
AMIRHOSSEIN	NAME
DAVOODY	NAME
SENDER	O
BNK	O
:	O
=	O
SIL	O
VLY	O
BK	O
SCLA	O
;	O
SENDER	O
ID	O
:	O
=	O
121140399	O
;	O
SENDER	O
REF	O
:	O
=	O
20173240249200	O
;	O
ORG	O
ID	O
:	O
=	O
3302154126	O
;	O
ORG	O
:	O
=	O
DEEPLEARNING.AI	O
LLC	O
;	O
ORG	O
ADDRESS	O
:	O
=	O
1611	O
SHIRLEY	O
AVELOS	O
ALTOS	O
,	O
CA	O
94024	O
;	O
BNF	O
ID	O
:	O
=	O
0389455202	O
;	O
BNF	O
NAME	O
:	O
=	O
AMIRHOSSEIN	NAME
DAVOODY	NAME
;	O
BNF	O
ADDRESS	O
:	O
=	O
812	O
EAGLE	O
HEIGHT	O
''	O

KL	NAME
*	O
WINE	NAME
MERCHANTS-SSAN	NAME
FRANCIS	LOC
36223273	O
SAN	LOC
FRANCISCO	LOC

ZERO   O
BAL   O
TRF   O
DEBIT   O
CASH   O
SWEEP   NAME
PURCHASE   O

11/10	O
MERCADO	NAME
SANTA	NAME
MONICA	NAME
CA	LOC
De	O
11/10	O
MERCADO	NAME
SANTA	NAME
MONICA	NAME
CA	LOC
Debit	O
Card	O

UNITEDHEALTHCARE    NAME
HCCLAIMPMT   O
4748   O
UNITEDHEALTHCARE    NAME
HCCLAIMPMT   O
474883537   O
David   O
Kagan   O
Medical   O
Co   O

PATRICK	NAME
HARRINGT	NAME
BUSBILLPAY	O
PATRICK	NAME
HARRINGT	NAME
BUSBILLPAY	O
TRAN	O
#	O
12	O
Scrapworks	O
Inc.	O

EB	O
AI	NAME
FRONTIERS	NAME
EB	O
AI	NAME
FRONTIERS	NAME
CONFE	NAME
8014137200	O
CA	LOC
Ref55429509KLR	O
Crd0653	O
Dt11/02	O

BLACK	NAME
CAB	NAME
VIC	O
BLACK	NAME
CAB	NAME
VIC	O
132227	O
OAKLEIGH	LOC
VI	LOC
Ref8531350A717	O
Crd3846	O
Dt11/23	O

CHECKCARD	O
1108	O
BUILT	NAME
IN	NAME
312-4476	O

PSAV    NAME
AUDIO   NAME
VISUAL  NAME
SVCS   O

SQU   O
*   O
SQ   O
*   O
THINK   NAME
COFFEE  NAME
SQU   O
*   O
SQ   O
*   O
THINK   NAME
COFFEE  NAME
T   O
NEW LOC
YORK    LOC
NY  LOC
Ref5543286AE5S   O
Crd3506   O
Dt11/30   O

THE NAME
COUNTER NAME

CIRRUS	NAME
INSIGHT	NAME
FOR	O
SIRVINE	O
CA	LOC
RE_BJ7AE5KC	O
9492883140	O

PAN	NAME
PACIFIC	NAME
MELBOURNE	NAME
PAN	NAME
PACIFIC	NAME
MELBOURNE	NAME
SOUTH	LOC
WHARF	LOC
VI	LOC
Ref9530131AA00	O
Crd3846	O
Dt11/25	O

PROPOSITION NAME
CHICKEN NAME
SAN LOC
PROPOSITION NAME
CHICKEN NAME
SAN LOC
FRANCISCO   LOC
CA  LOC
Ref85587469ZS6   O
Crd3846   O
Dt11/14   O

WAV   O
*   O
MIDPENINSULA    NAME
MOMMENLO    NAME
PARK    LOC
B3B5D365156INVOICE   O
1   O
94025   O

MELBOURNE	NAME
SUPPER	NAME
CLUB	NAME
MELBOURNE	NAME
SUPPER	NAME
CLUB	NAME
MELBOURNE	LOC
VI	LOC
Ref0554400A902	O
Crd3846	O
Dt11/25	O

11/06	O
FATHER	NAME
'S	NAME
OFFICE	NAME
-	O
SANTA	LOC
MON	LOC
11/06	O
FATHER	NAME
'S	NAME
OFFICE	NAME
-	O
SANTA	LOC
MONICA	LOC
CA	LOC
Debit	O
Card	O

Payment	O
Thank	O
You-Mobile	O

11/26	O
TST	O
*	O
BIG	NAME
DADDY	NAME
'S	NAME
VENICE	LOC
CA	LOC
11/26	O
TST	O
*	O
BIG	NAME
DADDY	NAME
'S	NAME
VENICE	LOC
CA	LOC
Debit	O
Card	O

``	O
BACKSTAGE	NAME
CAPITAL	NAME
FUND	O
II	O
,	O
LLC	O
SENDER	O
BNK	O
:	O
=	O
FST	O
REP	O
BK	O
SF	O
;	O
SENDER	O
ID	O
:	O
=	O
321081669	O
;	O
ORG	O
:	O
=	O
BACKSTAGE	NAME
CAPITAL	NAME
FUND	O
II	O
,	O
LLC	O
;	O
ORG	O
ADDRESS	O
:	O
=	O
1121	O
N	O
SWEETZER	O
AVE	O
WEST	O
HOLLYWOOD	LOC
,	O
CA	LOC
90069	O
-	O
;	O
BNF	O
ID	O
:	O
=	O
3302143175	O
;	O
BNF	O
NAME	O
:	O
=	O
DARK	O
,	O
INC.	O
;	O
BNF	O
ADDRESS	O
:	O
=	O
1358	O
STEVENSON	O
STSAN	O
FRANCISCO	O
,	O
CA	O
94103	O
;	O
REC	O
FI	O
:	O
=	O
SIL	O
''	O

11/24	O
KULA	NAME
REVOLVING	NAME
S	O
LOS	LOC
ANGEL	LOC
11/24	O
KULA	NAME
REVOLVING	NAME
S	O
LOS	LOC
ANGELES	LOC
CA	LOC
Debit	O
Card	O

266898714	O
04109315410	O
MD	O
266898714	O
04109315410	O
MD	O
Ref55446419J2D	O
Crd0653	O
Dt11/02	O

BT	O
*	O
FIN	NAME
*	O
FIN	NAME
ACTIVITY	O
SAN	LOC
FRANSIS	LOC
FC0GS219	O
6504139625	O

ABACUS	NAME
LABS	NAME
INC-EXPENSE	O
ACH	O
Debit	O

FARM	NAME
AT	NAME
THE	NAME
CARNEROSNAPA	NAME
CA	LOC
0000059004	O
0000059004	O
94559	O

JOEYTHECAT.COM	NAME
SAN	LOC
FRANCISCO	LOC
CA	LOC
OPSNT_BRLNN	O
5034907423	O

MLAB	NAME
4157582748	O
CA	LOC
MLAB	NAME
4157582748	O
CA	LOC
Ref55429509JLS	O
Crd8856	O
Dt11/02	O

CAFFE	NAME
CENTRAL	NAME
-	O
CAFFE	NAME
CENTRAL	NAME
-	O
OFARR	O
SAN	LOC
FRANCISCO	LOC
CA	LOC
Ref05314619N00	O
Crd9937	O
Dt11/05	O

Online	O
Transfer	O
from	O
CHK	O
...	O
5118	O
transaction	O
#	O
:	O
6675953248	O

REMOTE   O
ONLINE   O
DEPOSIT   O
#   O
1   O

BED	NAME
BATH	NAME
&	NAME
BED	NAME
BATH	NAME
&	NAME
BEYOND	NAME
#	O
651 080046239	O
66	O
NJ	LOC
Ref55548079X8A	O
Crd0653	O
Dt11/12	O

``	O
ANDERSEN	NAME
TAX	NAME
LLC	O
SENDER	O
BNK	O
:	O
=	O
SIL	O
VLY	O
BK	O
SCLA	O
;	O
SENDER	O
ID	O
:	O
=	O
121140399	O
;	O
SENDER	O
REF	O
:	O
=	O
20173350409100	O
;	O
ORG	O
ID	O
:	O
=	O
3302113753	O
;	O
ORG	O
:	O
=	O
THREADS	O
GROUP	O
,	O
INC.	O
;	O
ORG	O
ADDRESS	O
:	O
=	O
3345	O
17TH	O
STUNIT	O
1SAN	O
FRANCISCO	O
,	O
CA	O
94110	O
;	O
BNF	O
ID	O
:	O
=	O
80000816471	O
;	O
BNF	O
NAME	O
:	O
=	O
ANDERSEN	NAME
TAX	NAME
LLC	O
;	O
BNF	O
ADDRESS	O
:	O
=	O
BOX	O
200988	O
P O
''	O

11/12	O
TOWNHOUSE	NAME
VENICE	NAME
CA	LOC
Debit	O
11/12	O
TOWNHOUSE	NAME
VENICE	NAME
CA	LOC
Debit	O
Card	O

SERVICE   O
CHARGE   O

PIN   O
ATM   O
PAYPAL   O
*   O
TECH   O
L   O
San LOC
Jose    LOC
CA  LOC
TID28332262   O
Crd0257   O
Dt11/27   O

