''	O
''	O
''	O
NUTS	NAME
ON	NAME
CLARK	NAME
''	O
''	O
CHICAGO	LOC
IL	LOC
VOR5AA	O
squareup.com/receipts" O

1	NAME
-	NAME
800	NAME
-	NAME
BAKERY	NAME
1	NAME
-	NAME
800	NAME
-	NAME
BAKERY	NAME
WINCHESTER	LOC
MA	LOC
Ref25247809P01 O
Crd6153	O
Dt11/06	O

1	NAME
-	NAME
800	NAME
-	NAME
BAKERY	NAME
1	NAME
-	NAME
800	NAME
-	NAME
BAKERY	NAME
WINCHESTER	LOC
MA	LOC
Ref2524780A503	O
Crd6153	O
Dt11/20	O

1	NAME
-	NAME
800	NAME
-	NAME
BAKERY	NAME
1	NAME
-	NAME
800	NAME
-	NAME
BAKERY	NAME
WINCHESTER	LOC
MA	LOC
Ref2524780A603	O
Crd6153	O
Dt11/21	O

11/01	O
INVOICE2GO NAME
650-300-5180	O
CA	LOC
Debit	O
Card	O

11/03	O
CALZONES NAME
PIZZA	NAME
C	O
SAN	LOC
FRANC	LOC
11/03	O
CALZONES	NAME
PIZZA	NAME
C	O
SAN	LOC
FRANCISCOCA	LOC
Debit	O
Card	O

11/03	O
SQ	O
*	O
TURTLE	NAME
TOWER	NAME
SAN	LOC
FRANC	LOC
11/03	O
SQ	O
*	O
TURTLE	NAME
TOWER	NAME
SAN	LOC
FRANCISCOCA	LOC
Debit	O
Card	O

11/05	O
82636	O
-	O
100	LOC
N.	LOC
L	LOC
LOS	LOC
ANGEL	LOC
11/05	O
82636	O
-	O
100	LOC
N.	LOC
L	LOC
LOS	LOC
ANGELES	LOC
CA	LOC
Debit	O
Card	O

11/05	O
LOS	NAME
ANGELES	NAME
INTE	NAME
LOS	LOC
ANGEL	LOC
11/05	O
LOS	NAME
ANGELES	NAME
INTE	NAME
LOS	LOC
ANGELES	LOC
CA	LOC
Debit	O
Card	O

11/05	O
MERCADO	NAME
SANTA	NAME
MONICA	NAME
CA	LOC
De	O
11/05	O
MERCADO	NAME
SANTA	NAME
MONICA	NAME
CA	NAME
Debit	O
Card	O

11/05	O
PANINI	NAME
KABOB	NAME
GRI	O
SANTA	LOC
MON	LOC
11/05	O
PANINI	NAME
KABOB	NAME
GRI	O
SANTA	LOC
MONICA	LOC
CA	LOC
Debit	O
Card	O

11/05	O
TUESDAY	NAME
MORNING	NAME
SANTA	NAME
MONI	NAME
11/05	O
TUESDAY	NAME
MORNING	NAME
SANTA	NAME
MONICA	NAME
CA	LOC
Debit	O
Card	O

11/06	O
FATHER	NAME
'S	NAME
OFFICE	NAME
-	O
SANTA	LOC
MON	LOC
11/06	O
FATHER	NAME
'S	NAME
OFFICE	NAME
-	O
SANTA	LOC
MONICA	LOC
CA	LOC
Debit	O
Card	O

11/06	O
WAHOO	NAME
'S	NAME
FISH	NAME
TAC	NAME
SANTA	LOC
MON	LOC
11/06	O
WAHOO	NAME
'S	NAME
FISH	NAME
TAC	NAME
SANTA	LOC
MONICA	LOC
CA	LOC
Debit	O
Card	O

11/07	O
DUC	NAME
LOI	NAME
SUPERMAR	NAME
SAN	LOC
FRANCISCOCA	LOC
Debit	O
Card	O

11/08	O
KULA	NAME
REVOLVING	NAME
S	O
LOS	LOC
ANGEL LOC
11/08	O
KULA	NAME
REVOLVING	NAME
S	O
LOS	LOC
ANGELES	LOC
CA	LOC
Debit	O
Card	O

11/08	O
LAWDEPOT.COM	NAME
8775094398	O
AB	O
Debit	O
Card	O

11/09	O
THE	NAME
BRITANNIA	NAME
SANTA	LOC
MONICA	LOC
11/09	O
THE	NAME
BRITANNIA	NAME
SANTA	LOC
MONICA	LOC
CA	LOC
Debit	O
Card	O

11/10	O
FUNNEL	NAME
MILL	NAME
SANTA	LOC
MONIC	LOC
CA	LOC
11/10	O
FUNNEL	NAME
MILL	NAME
SANTA	LOC
MONIC	LOC
CA	LOC
Debit	O
Card	O

11/10	O
MERCADO	NAME
SANTA	NAME
MONICA	NAME
CA	LOC
De	O
11/10	O
MERCADO	NAME
SANTA	NAME
MONICA	NAME
CA	LOC
Debit	O
Card	O

11/10	O
TIERRA	NAME
MIA	NAME
COFFE	NAME
OAKLAND	LOC
CA	LOC
Debit	O
Card	O

11/12	O
TOWNHOUSE	NAME
VENICE	NAME
CA	LOC
Debit	O
11/12	O
TOWNHOUSE	NAME
VENICE	NAME
CA	LOC
Debit	O
Card	O

11/16	O
MOMS	NAME
BAR	NAME
&	NAME
LOUNG	NAME
LOS	LOC
ANGEL	LOC
11/16	O
MOMS	NAME
BAR	NAME
&	NAME
LOUNG	NAME
LOS	LOC
ANGELES	LOC
CA	LOC
Debit	O
Card	O

11/18	O
TOCAYA	NAME
SANTA	NAME
MON	NAME
SANTA	LOC
MON	LOC
11/18	O
TOCAYA	NAME
SANTA	NAME
MON	NAME
SANTA	LOC
MONICA	LOC
CA	LOC
Debit	O
Card	O

11/18	O
TWC	NAME
*	O
TIME	NAME
WARNER	NAME
888-TWCABL	O
11/18	O
TWC	NAME
*	O
TIME	NAME
WARNER	NAME
888-TWCABLE	O
CA	LOC
Debit	O
Card	O

11/20	O
MENDOCINO	NAME
FARMS	NAME
SANTA	LOC
MONI	LOC
11/20	O
MENDOCINO	NAME
FARMS	NAME
SANTA	LOC
MONICA	LOC
CA	LOC
Debit	O
Card	O

11/21	O
SWEETFIN	NAME
POKE	NAME
S.	O
SANTA	LOC
MON	LOC
11/21	O
SWEETFIN	NAME
POKE	NAME
S.	O
SANTA	LOC
MONICA	LOC
CA	LOC
Debit	O
Card	O

11/22	O
TST	O
*	O
SPINFISH	NAME
PO	NAME
SANTA	LOC
MON	LOC
11/22	O
TST	O
*	O
SPINFISH NAME
PO	NAME
SANTA	LOC
MONICA	LOC
CA	LOC
Debit	O
Card	O

11/23	O
SEOUL	NAME
HOUSE	NAME
OF	NAME
T	NAME
LOS	LOC
ANGEL	LOC
11/23	O
SEOUL	NAME
HOUSE	NAME
OF	NAME
T	NAME
LOS	LOC
ANGELES	LOC
CA	LOC
Debit	O
Card	O

11/24	O
KULA	NAME
REVOLVING	NAME
S	O
LOS	LOC
ANGEL	LOC
11/24	O
KULA	NAME
REVOLVING	NAME
S	O
LOS	LOC
ANGELES	LOC
CA	LOC
Debit	O
Card	O

11/24	O
SQ	O
*	O
SIDECAR	NAME
DOUG	NAME
SANTA	LOC
MON	LOC
11/24	O
SQ	O
*	O
SIDECAR NAME
DOUG	NAME
SANTA	LOC
MONICA	LOC
CA	LOC
Debit	O
Card	O

11/24	O
WARSZAWA	NAME
POLISH	NAME
SANTA	LOC
MONI	LOC
11/24	O
WARSZAWA	NAME
POLISH	NAME
SANTA	LOC
MONICA	LOC
CA	LOC
Debit	O
Card	O

11/25	O
GOBBLE.COM NAME
MEALS O
HTTPSGOBB	O
11/25	O
GOBBLE.COM NAME
MEALS	O
HTTPSGOBBLE.CCA	O
Debit	O
Card	O
,	O
''	O
-LSB-	O
`	O
Gobble	NAME

11/25	O
OOKOOK	NAME
KOREAN	NAME
BB	NAME
LOS	LOC
ANGEL	LOC
11/25	O
OOKOOK	NAME
KOREAN	NAME
BB	NAME
LOS	LOC
ANGELES	LOC
CA	LOC
Debit	O
Card	O